# common-notify

./: pom.xml
src/main/java/com/developcollect/commonnotify/: App.java  BaseNotifyResult.java  DefaultNotifyFactory.java  IEmailMessageTemplate.java  IMessageTemplate.java  IMessageTemplateFetcher.java  INotifyFactory.java  INotifyResult.java  ISmsMessageTemplate.java  IWebSiteMessageTemplate.java  NotifyContext.java  NotifyFactory.java  NotifyResult.java  NotifyTypes.java  NotifyUtil.java  SendResult.java  TextTemplate.java
src/main/java/com/developcollect/commonnotify/config/: AbstractNotifyConfig.java  EmailNotifyConfig.java  IMessageTemplate.java  NotifyGlobalConfig.java
src/main/java/com/developcollect/commonnotify/exception/: NotifyException.java  SendException.java
src/main/java/com/developcollect/commonnotify/notify/: AbstractNotify.java  AbstractNotifyParameter.java  BaseNotifyParameter.java  EmailNotify.java  INotify.java  INotifyParameter.java  MessageTemplateHelper.java  Notify.java  NotifyEnum.java  NotifyFactory.java  NotifyParameter.java  NotifyUtil.java  SmsNotify.java  TextTemplate.java  WebSiteNotify.java
src/main/java/com/developcollect/commonnotify/notify/email/: EmailNotify.java  EmailNotifyConfig.java  EmailNotifyParameter.java  EmailNotifyResult.java
src/main/java/com/developcollect/commonnotify/notify/sms/: DefaultSmsNotifyFactory.java  ISmsNotifyFactory.java  SmsNotify.java  SmsNotifyConfig.java  SmsNotifyParameter.java  SmsNotifyResult.java  SmsPlatforms.java  SmsSender.java
src/main/java/com/developcollect/commonnotify/notify/sms/ali/: AliSmsNotify.java
src/main/java/com/developcollect/commonnotify/notify/sms/alicloud/: AliCloudSmsConstants.java  AliCloudSmsNotify.java
src/main/java/com/developcollect/commonnotify/utils/email/: EmailUtil.java
src/main/java/com/developcollect/commonnotify/utils/mail/: MailUtil.java
src/main/java/com/developcollect/commonnotify/utils/sms/: AliCloudSmsUtil.java  SmsUtil.java
src/test/java/com/developcollect/commonnotify/: NotifyUtilTest.java  TextTemplateTest.java
src/test/java/com/developcollect/commonnotify/notify/email/: EmailNotifyTest.java
src/test/java/com/developcollect/commonnotify/utils/email/: EmailUtilTest.java
